{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=emprestimos.db"
    },
    "Services": {
        "AlunosService": "http://localhost:5001/api/",
        "LivrosService": "http://localhost:5002/"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
